# rest-spring-noboot

./: pom.xml
src/main/java/: AppInitializer.java  WebConfig.java
src/main/java/com/matmazur/: AppInitializer.java  WebConfig.java
src/main/java/com/matmazur/controller/: CityController.java
src/main/java/com/matmazur/model/: City.java
